@@include('templates/head.html')
@@include('templates/header.html')
<main class="wrapper home">

    <section class="genplan">
        <div class="genplan-info inset-neomo third-building">
            <svg viewBox="0 0 1107 738" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <image href="assets/img/genplan-4.jpg" />
                <a href="floor-plan.html">
                    <path class="stage-1 stage" data-floors="1" data-apartment-sale="3" data-apartment-booked="2" data-apartment-action="0" data-apartment-sold="3" d="M232 604.5V673.5H556V605H680V673.5H998.5L998.5 604.5L232 604.5Z" fill="#5043DD" fill-opacity="0.4" stroke="#5043DD" />
                </a>
                <a href="floor-plan.html">
                    <path class="stage-2 stage" data-floors="2" data-apartment-sale="5" data-apartment-booked="1" data-apartment-action="0" data-apartment-sold="2" d="M232 554.5V603.5L998.5 603.5V554.5H232Z" fill="#DE55E1" fill-opacity="0.4" stroke="#DE55E1" />
                </a>
                <a href="floor-plan.html">
                    <path class="stage-3 stage" data-floors="3" data-apartment-sale="7" data-apartment-booked="1" data-apartment-action="7" data-apartment-sold="0" d="M232 499V553.5H998.5V499H232Z" fill="#5043DD" fill-opacity="0.4" stroke="#5043DD" />
                </a>
                <a href="floor-plan.html">
                    <path class="stage-4 stage" data-floors="4" data-apartment-sale="8" data-apartment-booked="0" data-apartment-action="8" data-apartment-sold="0" d="M232 449V498H998.5V449H232Z" fill="#DE55E1" fill-opacity="0.4" stroke="#DE55E1" />
                </a>
                <a href="floor-plan.html">
                    <path class="stage-5 stage" data-floors="5" data-apartment-sale="8" data-apartment-booked="0" data-apartment-action="8" data-apartment-sold="0" d="M232 394V448H998.5V394H232Z" fill="#5043DD" fill-opacity="0.4" stroke="#5043DD" />
                </a>
                <a href="floor-plan.html">
                    <path class="stage-6 stage" data-floors="6" data-apartment-sale="8" data-apartment-booked="0" data-apartment-action="8" data-apartment-sold="0" d="M232 341.5V393H998.5V341.5H232Z" fill="#DE55E1" fill-opacity="0.4" stroke="#DE55E1" />
                </a>
                <a href="floor-plan.html">
                    <path class="stage-7 stage" data-floors="7" data-apartment-sale="5" data-apartment-booked="1" data-apartment-action="5" data-apartment-sold="2" d="M232 286.5V340.5H998.5V286.5H232Z" fill="#5043DD" fill-opacity="0.4" stroke="#5043DD" />
                </a>
                <a href="floor-plan.html">
                    <path class="stage-8 stage" data-floors="8" data-apartment-sale="4" data-apartment-booked="1" data-apartment-action="4" data-apartment-sold="3" d="M232 232V285.5H998.5V232H232Z" fill="#DE55E1" fill-opacity="0.4" stroke="#DE55E1" />
                </a>
                <a href="floor-plan.html">
                    <path class="stage-9 stage" data-floors="9" data-apartment-sale="6" data-apartment-booked="2" data-apartment-action="6" data-apartment-sold="0" d="M232 177V231H998.5V177H232Z" fill="#5043DD" fill-opacity="0.4" stroke="#5043DD" />
                </a>
                <a href="floor-plan.html">
                    <path class="stage-10 stage" data-floors="10" data-apartment-sale="0" data-apartment-booked="1" data-apartment-action="0" data-apartment-sold="9" d="M232 122V176H998.5V122H232Z" fill="#DE55E1" fill-opacity="0.4" stroke="#DE55E1" />
                </a>
            </svg>
        </div>

        <div class="inset-neomo flats-info">
            <h2 class="build-info__title outset-neomo">Информация о доме</h2>
            <h4 class="flats-info__number">Номер этажа: <span id="floor-value"></span></h4>
            <h5 class="flats-info__title outset-neomo">Информация о квартирах</h5>
            <h4 class="flats-info__sale">Квартир в продаже: <span id="sale-value">54</span></h4>
            <h4 class="flats-info__booking">Забронированных: <span id="booking-value">9</span></h4>
            <h4 class="flats-info__action">Акционных: <span id="action-value">46</span></h4>
            <h4 class="flats-info__sold">Проданных: <span id="sold-value">19</span></h4>
        </div>
    </section>
</main>
@@include('templates/footer.html')
